copy_autoget_output:
  stage: push_autoget
  environment:
    name: test
  tags:
    - iron
    - bash
  dependencies:
    - set_context
    - autoget
  script:
    # Local sync:
    # - ls -1 workflow/output/prokka | xargs -P5 -I{} rsync -avzh workflow/output/prokka/{}/ test/testgenomes/{}/prokka
    - ls -1 /home/gitlab-runner/workflow/output/prokka | xargs -P5 -I{} rsync -avzhe "ssh -i ~/.ssh/id_rsa" /home/gitlab-runner/workflow/output/prokka/{}/ gitlab-runner@s1.sfb.uit.no:${REMOTE_SYNC_DIR}/${DB_NAME}/genomes/{}/prokka
    - ls -1 workflow/output/prokka | xargs -I{} mkdir -p test/testgenomes/{}
    #- ls -1 workflow/output/prokka | xargs -P5 -I{} rsync -avzh workflow/output/prokka/{}/ test/testgenomes/{}/prokka
    - ls test/testgenomes/{}/prokka
  except:
    - /^[A-Za-z]+_[0-9]+\.[0-9]+$/

copy_autoget_inputP:
  stage: push_autoget
  environment:
    name: production
  tags:
    - iron
    - bash
  dependencies:
    - set_context
    - autogetP
  except: []
  allow_failure: false
  script:
    - ls -1 workflow/output/prokka | xargs -I{} mkdir -p $FILEPATH/${DB}/genomes/{}
    - ls -1 workflow/output/prokka | xargs -P5 -I{} rsync -avzh workflow/output/prokka/{}/ $FILEPATH/${DB}/genomes/{}/prokka

  only:
    - /^[A-Za-z]+_[0-9]+\.[0-9]+$/
