xref:
  stage: post_release
  tags:
    - test-server
    - bash
  environment:
    name: test
  variables:
    DIRECTORY: $TEST_DIRECTORY
    VER: '1.0'
    MAKEBLATDB_IMAGE: $CI_REGISTRY_IMAGE/makeblastdb:$CI_COMMIT_REF_NAME
  script:
    - XREF_FILE_NAME="${DB_NAME}_v${VER/./_}.tsv"
    #Download keys
    - echo "Downloading keys..."
    - URL="$API_URL/rest/v1/$DB_NAME/records?ver=$VER&page%5Bsize%5D=-1&inline=false&format=tsv&fields%5Brecords%5D=id,acc:biosample,acc:bioproject"
    - echo "$URL"
    - RES=$(curl -s -o keys_raw.tsv -w "%{http_code}" "$URL")
    - if (( RES >= 400 )); then
      echo "Could not download the file. Response was:";
      cat keys_raw.tsv;
      rm keys_raw.tsv;
      exit 1;
      fi
    #Order columns, remove the header and prefix
    - csvtk cut -t -f id,acc:biosample,acc:bioproject keys_raw.tsv | tail -n +2 | sed 's/\S*://g' > $XREF_FILE_NAME
    - if [ -n "$ENA_FTP_PASSWORD" ]; then
      RES=$(curl -s -w "%{http_code}" --upload-file "$XREF_FILE_NAME" --user "enaftp:$ENA_FTP_PASSWORD" ftp://ftp-private.ebi.ac.uk/xref/);
      if (( RES >= 400 )); then
      echo "Could not upload file (error ${RES}).";
      exit 1;
      fi;
      fi
  except:
    - /^[A-Za-z]+_[0-9]+\.[0-9]+$/

xrefP:
  extends: 'xref'
  environment:
    name: production
  variables:
    DIRECTORY: $PROD_DIRECTORY
    VER: $CI_COMMIT_REF_NAME
  except: []
  only:
    - /^[A-Za-z]+_[0-9]+\.[0-9]+$/
