deploy visualization:
  stage: deploy
  tags:
    - azure-uit
    - bash
  environment:
    name: production

  script:
    - cd deployment/visualization
    - docker-compose -p ${CI_PROJECT_NAME}-${CI_ENVIRONMENT_SLUG} up -d --force-recreate

  only:
    - /^[A-Za-z]+_[0-9]+\.[0-9]+$/