prod deploy marportal:
  stage: deploy
  tags:
    - azure-uit
    - bash
  environment:
    name: production
  script:
    - cd deployment/wordpress
    - docker-compose -p ${CI_PROJECT_NAME}-${CI_ENVIRONMENT_SLUG} up -d --force-recreate
  only:
    - /^[A-Za-z]+_[0-9]+\.[0-9]+$/
  when: manual
